# solid

ContosoUniversity/: ContosoUniversity.sln  UpgradeLog.htm
ContosoUniversity/src/ContosoUniversity/: ContosoUniversity.csproj
